{
  "name": "Kite-Configurator",
  "version": "0.0.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Lukas Graessle",
  "contributors": [{
    "name": "Foo Bar",
    "email": "foo.bar@example.com"
  }],

  "scripts": {},

  "keywords": [

  ],
  "dependencies": {

  },
  "devDependencies": {
    "http-server": "^0.8.0"
  },

  "license": "MIT"
}